<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freelancer Site</title>
</head>
<body>

	<!-- Se usa header para el primer H1-->
	<header>
		<h1>Free-Lancers</h1>
	</header>

	<!-- El nav se usa para agregar una barra de navegacion. Generalmente usa enlaces -->
	<nav>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Contact</a>
	</nav>

	<!-- Agregamos una imagen -->
	<img src="img/header.jpg" alt="">

	<!-- Agregamos un icono #7D05D0 -->
	<img src="img/map-solid-60.png">

	<!-- Si empieza con un heading debe ir un section-->
	<section>
		<h2>Una Comunidad de Freelancers</h2>
		<p>Caracas, Venezuela </p>
		<a>Contactar</a>
	</section>

	<!-- El main tiene nuestro contenido principal -->
	<main>
		<h2>Nuestros Servicios</h2>

		<section>
			<h3>Diseño Web</h3>
			<!-- Icono para el section -->
			<img src="img/html5-logo-60.png" alt="">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quibusdam.</p>
		</section>

		<section>
			<h3>Apps Moviles</h3>
			<!-- Icono para el section -->
			<img src="img/mobile-alt-regular-60.png" alt="">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quibusdam.</p>
		</section>

		<section>
			<h3>UI/UX</h3>
			<!-- Icono para el section -->
			<img src="img/fullscreen-regular-60.png" alt="">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quibusdam.</p>
		</section>	
	</main>

	<section>
		<h2>Contáctanos</h2>
	</section>

	<!-- El footer para pie de pagina -->
	<footer>
		<p>All Rights Reserved. Luisfer Doria, 2021</p>
	</footer>

</body>
</html>